<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./html.css">
</head>

<body>
    <!-- 主体页面大小 -->
    <div class="body">
        <!-- 头部盒子 -->
        <div class="header">
            <div class="header-box1">
                <div class="header-logo">
                    <a href="#"><img src="./.png/header-logo.png" alt=""></a>
                </div>
                <div class="header-logout">
                    <a href="#"><img src="./.png/header-logout.png" alt=""></a>
                </div>
                <div class="header-bell">
                    <a href="#"><img src="./.png/header-bell.png" alt=""></a>
                </div>
                <div class="settings">
                    <a href="#"><img src="./.png/header-settings.png" alt=""></a>
                </div>
        </div>
        </div>
        <!-- 头部下导航栏01 -->
        <div class="header-bottom-box01">
            <div class="header-bottom-box02">
                <div class="header-bottom-nav">
                    <ul class=header-bottom-nav-ul>
                        <li class="header-bottom-nav-li"><a href="#">SETTINGS</a></a></li>
                        <li class="header-bottom-nav-li"><a href="#">MAILBOX</a></a></li>
                        <li class="header-bottom-nav-li"><a href="#">CALENDAR</a></a></li>
                        <li class="header-bottom-nav-li"><a href="#">PROJECTS</a></a></li>
                        <li class="header-bottom-nav-li"><a href="#">DASHOOARD</a></a></li>
                    </ul>  
                
            </div> 
                <div class="header-bottem-logo">
                </dt>
                    <dt><img src="./.png/Audience Overview.png" alt=""></dt>
                    <dt><img src="./.png/Roseville, CA.png" alt=""></dt>
                    </dt>
                </div>
               
            </div>

        </div>
        <!-- 内容A -->
        <div class="contentA">
            <!-- 轮播图盒子 -->
            <div id="contentA-left">
                <ul id="imglist">
                    <li><a href="#"></a><img src="./.png/01.png" alt=""></li>
                    <li><a href="#"></a><img src="./.png/02.png" alt=""></li>
                    <li><a href="#"></a><img src="./.png./03.png" alt=""></li>
                    <li><a href="#"></a><img src="./.png/04.png" alt=""></li>
                    <li><a href="#"></a><img src="./.png/05.png" alt=""></li>
                </ul>
                <ul id="iconlist">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
               <!-- 内容A的导航图 -->
            <div class=contentA-right>
                <div class="contentA-right-top">
                    <div class="contentA-right-logo">
                        <img src="./.png/Support Requests.png" alt="">
                    </div>
                    <div class="view">
                        <a href="#"><img src="./.png/View All.png" alt=""></a>
                    </div>
                </div>
                <div class="contentA-right-buttom">
                    <div class="c-r-b-box01">
                        <span>TIME</span>
                        <span>USERNAME</span>
                        <span class="status">STATUS</span>
                    </div>
                    <div class="c-r-b-box02">
                        <span>9:45pm</span>
                        <span>info@design.com</span>
                        <div class="sovlved-01">
                            <a href="#"><img src="./.png/Solved01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="c-r-b-box03">
                        <span>9:45pm</span>
                        <span>info@design.com</span>
                        <div class="sovlved-02">
                            <a href="#"><img src="./.png/Solved01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- 折现统计图盒子 -->
        <div class="contentB"></div>
        <!-- 内容C的盒子 -->
        <div class="contentC">
            <!-- 饼状统计图盒子 -->
            <div class="contentC-left"></div>
            <!-- 树状统计图盒子 -->
            <div class="contentC-right"></div>
        </div>
        <!-- 最底部盒子 -->
        <div class="footer">
            <div class="footer-box">
                <div class="footer-logo">
                <a href="#"><img src="./.png/foot-logo-02.png" alt=""></a>
                </div>
                <dl class="foot-dl">
                    <dt class="foot-dt">NEWS</dt>
                    <dt class="foot-dt">CHANNELS</dt>
                    <dt class="foot-dt">OVERVIEW</dt>
                    <dt class="foot-dt">TIMELINE</dt>
                </dl>
                <dl class="foot-dl">
                    <dt class="foot-dt">SPORT</dt>
                    <dt class="foot-dt">CULTURE</dt>
                    <dt class="foot-dt">NATUR</dt>
                    <dt class="foot-dt">MUSIC</dt>
                </dl>
                <dl class="foot-dl">
                    <dt class="foot-dt">WEATHER</dt>
                    <dt class="foot-dt">AUTOS</dt>
                    <dt class="foot-dt">LOCAL</dt>
                    <dt class="foot-dt">SHOP</dt>
                </dl>
                <dl class="foot-dl">
                    <dt class="foot-dt">FUTURE</dt>
                    <dt class="foot-dt">FOOD</dt>
                    <dt class="foot-dt">EARTH</dt>
                    <dt class="foot-dt">TV</dt>
                </dl>
                <dl class="foot-dl">
                    <dt class="foot-dt">TRAVEL</dt>
                    <dt class="foot-dt">RADIO</dt>
                </dl>
            </div>
        </div>
    </div>
    <script src="./.js/echarts.min.js"></script>
   
    <script src="./.js/index.js"></script>
    <script src="./.js/轮播图.js"></script>
</body>
 
</body>
</html>